{
  "name": "docker-labs-control-center",
  "version": "1.0.0",
  "private": true,
  "description": "Local control center for Docker Labs",
  "scripts": {
    "start": "node dashboard-control/server.js"
  }
}
